{
  "name": "@subvisual-nft/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/web"
    ],
    "nohoist": [
      "**/@nomiclabs/**",
      "**/@typechain/**",
      "**/typechain/**",
      "**/typescript",
      "**/ts-node"
    ]
  },
  "scripts": {
    "contracts:dev": "yarn workspace @subvisual-nft/contracts dev",
    "contracts:export": "yarn workspace @subvisual-nft/contracts export",
    "contracts:build": "yarn workspace @subvisual-nft/contracts build",
    "web:dev": "yarn workspace @subvisual-nft/web start",
    "web:deploy": "yarn workspace @subvisual-nft/web deploy"
  }
}
